In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [16]:
con = sqlite3.connect('indicators_db.sqlite3')
main = pd.read_csv('main.csv')

In [10]:
def select(sql):
  return pd.read_sql(sql,con)

In [11]:
sql = '''
SELECT name FROM sqlite_master WHERE type='table'
'''
select(sql)

                       name
0       org_indicators_2019
1  org_indicators_2020_2022

In [13]:
sql = '''
SELECT * FROM org_indicators_2019
'''
select(sql)

           ID  YEAR     INDICATOR_NAME     VALUE
0       20988  2019  Число сотрудников        19
1       20988  2019   Оценка на Яндекс         2
2       20988  2019             Налоги    151143
3       20988  2019            Выручка  32914586
4       24828  2019     Оценка на 2GIS         1
...       ...   ...                ...       ...
39995  339278  2019             Налоги    347274
39996   23511  2019           Проверок         8
39997   23511  2019            Выручка  31359609
39998   23511  2019     Оценка на 2GIS         4
39999   23511  2019  Число сотрудников        10

[40000 rows x 4 columns]

In [164]:
sql = '''
SELECT * FROM org_indicators_2020_2022 where YEAR = 2020
'''
df_2020 = select(sql)

Задание 1
Для каждой организации из main.csv подтяните выручку и число сотрудников за 2020, 2021 и 2022. Посчитайте дельту по выручке и сотрудникам между 2022 и 2020. Отсортируйте организации по убыванию выручки. Для организаций с одинаковой выручкой выполните сортировку по возрастанию ID. Если у организации нет данных по выручке или числу сотрудников за 2020 или 2022, то исключите их. Названия колонок сделайте на русском языке.

In [165]:
df_2020 = df_2020.pivot(index = 'ID', columns = ['INDICATOR_NAME'], values = 'VALUE')

In [166]:
df_2020.columns.name = None

In [167]:
df_2020 = df_2020.reset_index()

In [168]:
df_2020 = df_2020.drop(columns = ['Налоги', 'Оценка на 2GIS', 'Оценка на Яндекс', 'Проверок']).rename(columns = {'Выручка': 'Выручка 2020', 'Число сотрудников': 'Число сотрудников 2020'})

In [169]:
df_2020

          ID  Выручка 2020  Число сотрудников 2020
0      19630    31222228.0                     NaN
1      19643    35670701.0                    17.0
2      19647    34926614.0                    16.0
3      19657    23410468.0                     NaN
4      19677           NaN                    17.0
...      ...           ...                     ...
9995  375884           NaN                     8.0
9996  375933    36102422.0                     NaN
9997  375954           NaN                    16.0
9998  375956           NaN                     NaN
9999  375960           NaN                    13.0

[10000 rows x 3 columns]

In [170]:
sql = '''
SELECT * FROM org_indicators_2020_2022 where YEAR = 2021
'''
df_2021 = select(sql)

In [171]:
df_2021 = df_2021.pivot(index = 'ID', columns = ['INDICATOR_NAME'], values = 'VALUE')

In [172]:
df_2021.columns.name = None

In [173]:
df_2021.reset_index()

,ID,Выручка,Налоги,Оценка на 2GIS,Оценка на Яндекс,Проверок,Число сотрудников
0,19630,21721921.0,741822.0,3.0,NaN,NaN,15.0
1,19643,39125612.0,NaN,3.0,1.0,9.0,NaN
2,19647,23176004.0,770743.0,NaN,NaN,2.0,15.0
3,19657,28065717.0,NaN,NaN,2.0,0.0,8.0
4,19677,30803884.0,NaN,1.0,2.0,NaN,9.0
...,...,...,...,...,...,...,...
9995,375884,32408516.0,NaN,4.0,4.0,NaN,10.0
9996,375933,21245735.0,NaN,NaN,4.0,4.0,16.0
9997,375954,NaN,647285.0,3.0,4.0,4.0,NaN
9998,375956,32178479.0,NaN,3.0,4.0,5.0,NaN
9999,375960,39567594.0,716655.0,NaN,4.0,6.0,NaN

In [174]:
df_2021 = df_2021.reset_index()

In [175]:
df_2021 = df_2021.drop(columns = ['Налоги', 'Оценка на 2GIS', 'Оценка на Яндекс', 'Проверок']).rename(columns = {'Выручка': 'Выручка 2021', 'Число сотрудников': 'Число сотрудников 2021'})

In [176]:
df_2021

          ID  Выручка 2021  Число сотрудников 2021
0      19630    21721921.0                    15.0
1      19643    39125612.0                     NaN
2      19647    23176004.0                    15.0
3      19657    28065717.0                     8.0
4      19677    30803884.0                     9.0
...      ...           ...                     ...
9995  375884    32408516.0                    10.0
9996  375933    21245735.0                    16.0
9997  375954           NaN                     NaN
9998  375956    32178479.0                     NaN
9999  375960    39567594.0                     NaN

[10000 rows x 3 columns]

In [177]:
sql = '''
SELECT * FROM org_indicators_2020_2022 where YEAR = 2022
'''
df_2022 = select(sql)

In [178]:
df_2022 = df_2022.pivot(index = 'ID', columns = ['INDICATOR_NAME'], values = 'VALUE')

In [179]:
df_2022.columns.name = None

In [180]:
df_2022 = df_2022.reset_index()

In [181]:
df_2022 = df_2022.drop(columns = ['Налоги', 'Оценка на 2GIS', 'Оценка на Яндекс', 'Проверок']).rename(columns = {'Выручка': 'Выручка 2022', 'Число сотрудников': 'Число сотрудников 2022'})

In [182]:
df_2022

          ID  Выручка 2022  Число сотрудников 2022
0      19630           NaN                     9.0
1      19643           NaN                     NaN
2      19647    27925131.0                     NaN
3      19657    36074059.0                    12.0
4      19677    25303592.0                     NaN
...      ...           ...                     ...
9995  375884           NaN                     7.0
9996  375933    39298414.0                     NaN
9997  375954    20002278.0                    11.0
9998  375956           NaN                     6.0
9999  375960    37986011.0                     NaN

[10000 rows x 3 columns]

In [183]:
total = pd.merge(main, df_2020)

In [184]:
total = pd.merge(total, df_2021)

In [185]:
total = pd.merge(total, df_2022)

In [186]:
total.head()

,ID,Name,Address,Выручка 2020,Число сотрудников 2020,Выручка 2021,Число сотрудников 2021,Выручка 2022,Число сотрудников 2022
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",29337447.0,NaN,24299167.0,NaN,31395846.0,15.0
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",36633885.0,NaN,31262894.0,10.0,33854306.0,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,19.0,20278817.0,16.0,26250473.0,6.0
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",36385240.0,16.0,26416139.0,6.0,39003318.0,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",25968809.0,13.0,30183522.0,17.0,NaN,18.0

In [187]:
total['Дельта по выручке'] = total['Выручка 2022'] - total['Выручка 2020']

In [188]:
total['Дельта по сотрудникам'] = total['Число сотрудников 2022'] - total['Число сотрудников 2020']

In [189]:
total.head()

,ID,Name,Address,Выручка 2020,Число сотрудников 2020,Выручка 2021,Число сотрудников 2021,Выручка 2022,Число сотрудников 2022,Дельта по выручке,Дельта по сотрудникам
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",29337447.0,NaN,24299167.0,NaN,31395846.0,15.0,2058399.0,NaN
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",36633885.0,NaN,31262894.0,10.0,33854306.0,NaN,-2779579.0,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,19.0,20278817.0,16.0,26250473.0,6.0,NaN,-13.0
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",36385240.0,16.0,26416139.0,6.0,39003318.0,NaN,2618078.0,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",25968809.0,13.0,30183522.0,17.0,NaN,18.0,NaN,5.0

In [190]:
total = total.sort_values(by = ['Дельта по выручке', 'ID'], ascending = [False, True]).dropna(subset=['Выручка 2020', 'Выручка 2022', 'Число сотрудников 2020', 'Число сотрудников 2022'])

In [194]:
total_copy = total.copy()

In [197]:
total_copy.head()

,ID,Name,Address,Выручка 2020,Число сотрудников 2020,Выручка 2021,Число сотрудников 2021,Выручка 2022,Число сотрудников 2022,Дельта по выручке,Дельта по сотрудникам
9205,342920,СИДРОВ ПРОЛИВ (пивной бар),"город Москва, проспект Вернадского, дом 86В",20302399.0,6.0,NaN,11.0,39959846.0,14.0,19657447.0,8.0
9596,374427,Море лосося,"город Москва, улица Адмирала Макарова, дом 6, ...",20000135.0,7.0,NaN,NaN,39484937.0,19.0,19484802.0,12.0
5890,360584,"Выпечка, шаурма","Российская Федерация, город Москва, внутригоро...",20114682.0,13.0,23403344.0,NaN,39418028.0,11.0,19303346.0,-2.0
8745,344731,Кофе с собой,"Российская Федерация, город Москва, внутригоро...",21020009.0,8.0,39682516.0,NaN,39851594.0,10.0,18831585.0,2.0
4904,373914,Кафе,"город Москва, улица Айвазовского, владение 7, ...",20663231.0,7.0,31079091.0,16.0,38834892.0,14.0,18171661.0,7.0

In [198]:
total_copy = total_copy.rename(columns = {'ID': 'Идентификатор', 'Name': 'Наименование', 'Address': 'Адрес'})

In [201]:
total_copy = total_copy[['Идентификатор', 'Наименование', 'Адрес', 'Выручка 2020', 'Выручка 2021', 'Выручка 2022', 'Дельта по выручке', 'Число сотрудников 2020', 'Число сотрудников 2021', 'Число сотрудников 2022', 'Дельта по сотрудникам']]

In [203]:
total_copy.to_csv('task1_step6_5.csv', sep = ',', index = False)

Задание 2
Коллеги уже пишут вам в чат и просят посчитать суммарную выручку по организациям за 2022 год:

357706, 198181, 27549
Через несколько минут приходит еще одно сообщение, просят добавить к ним еще четыре:

217895, 201139, 357706, 20105
Вы почти успели импортировать pandas и коллеги снова просят добавить к ним еще организаций из списка.
 
Посчитайте, пожалуйста, суммарную выручку за 2022 год. Если у каких-то организаций нет выручки за 2022 год, то возьмите самую свежую доступную (за другой год). Ответ округлите до целого.

In [2]:
df_id1 = pd.read_excel('Выручка_по_компаниям.xlsx', sheet_name = 'Лист1')

In [8]:
df_id2 = pd.read_excel('Выручка_по_компаниям.xlsx', sheet_name = 'Лист2').rename(columns = {'ID': 'Айдии'})

In [37]:
id_total = pd.concat([df_id1, df_id2], ignore_index=True).rename(columns = {'Айдии': 'ID'})

In [42]:
id_total = id_total.drop_duplicates()

In [17]:
def select(sql):
  return pd.read_sql(sql,con)

In [190]:
sql = '''
SELECT ID, YEAR, VALUE FROM org_indicators_2020_2022 where INDICATOR_NAME like 'Выручка'
'''
df_2020_22 = select(sql)

In [195]:
sql = '''
SELECT ID, YEAR, VALUE FROM org_indicators_2019 where INDICATOR_NAME like 'Выручка'
'''
df_2019 = select(sql)

In [196]:
df_all = pd.concat([df_2020_22, df_2019])

In [197]:
df_all['YEAR'].unique()

array([2020, 2021, 2022, 2019], dtype=int64)

In [203]:
df_all = df_all.pivot(index = 'ID', columns = 'YEAR', values = 'VALUE')

In [214]:
df_all.reset_index().columns.name = None

In [216]:
df_all.reset_index()

YEAR      ID        2019        2020        2021        2022
0      19630  20522186.0  31222228.0  21721921.0         NaN
1      19643  20577873.0  35670701.0  39125612.0         NaN
2      19647         NaN  34926614.0  23176004.0  27925131.0
3      19657         NaN  23410468.0  28065717.0  36074059.0
4      19677  34723333.0         NaN  30803884.0  25303592.0
...      ...         ...         ...         ...         ...
9862  375884         NaN         NaN  32408516.0         NaN
9863  375933         NaN  36102422.0  21245735.0  39298414.0
9864  375954  21503857.0         NaN         NaN  20002278.0
9865  375956  25910529.0         NaN  32178479.0         NaN
9866  375960  29972121.0         NaN  39567594.0  37986011.0

[9867 rows x 5 columns]

In [221]:
df_all = pd.merge(id_total, df_all, how = 'inner', on ='ID')

In [223]:
df_all_copy = df_all.copy()

In [231]:
df_all_copy = df_all_copy.fillna(method='ffill', axis = 1)

In [243]:
df_all_copy

          ID        2019        2020        2021        2022
0   229655.0  23883721.0  20692018.0  35444289.0  23942018.0
1    77651.0     77651.0     77651.0  21468003.0  39876846.0
2   329985.0  21347457.0  39250354.0  22575041.0  27679119.0
3   287998.0  33845381.0  25325896.0  25325896.0  25325896.0
4   278358.0  39467468.0  39467468.0  21924499.0  35301809.0
5   264876.0    264876.0  21367482.0  21367482.0  37021556.0
6    24109.0  33452517.0  32179016.0  20306338.0  20306338.0
7   329058.0    329058.0    329058.0  31699505.0  33157188.0
8   206594.0  22495241.0  22495241.0  22495241.0  22495241.0
9   367959.0  31110435.0  31110435.0  39615327.0  31952237.0
10  198181.0    198181.0  23312117.0  23312117.0  23312117.0
11  357706.0  22555945.0  33208127.0  33208127.0  33208127.0
12   27549.0  38783234.0  22491442.0  22491442.0  22491442.0
13  217895.0    217895.0    217895.0  37709501.0  22259135.0
14  201139.0  20203473.0  20203473.0  21794967.0  32111693.0
15   20105.0  32808641.0  28033244.0  25323273.0  31684347.0

In [250]:
pd.melt(df_all_copy, 'ID').query('variable == 2022')['value'].sum()

462125109.0

Задание 3
Выгрузите организации, где число сотрудников в 2020 году 15 и больше. Если за 2020 год данных по сотрудникам нет, то возьмите за 2019 год. Отсортируйте по возрастанию числа сотрудников. Если число сотрудников одинаковое, то организации должны идти по убыванию ID. Пример выгрузки:

In [413]:
df19=pd.read_sql('select * from org_indicators_2019', con)
df22=pd.read_sql('select * from org_indicators_2020_2022', con)
df22=pd.concat([df22,df19],join='inner').sort_index()
df22=df22.pivot(index=['ID'], columns=['INDICATOR_NAME','YEAR'], values='VALUE')
df22.loc[:,['Число сотрудников']]

INDICATOR_NAME Число сотрудников
YEAR                        2019  2020  2021  2022
ID
19630                        7.0   NaN  15.0   9.0
19643                        NaN  17.0   NaN   NaN
19647                       14.0  16.0  15.0   NaN
19657                        NaN   NaN   8.0  12.0
19677                        NaN  17.0   9.0   NaN
...                          ...   ...   ...   ...
375884                       7.0   8.0  10.0   7.0
375933                       NaN   NaN  16.0   NaN
375954                      17.0  16.0   NaN  11.0
375956                      17.0   NaN   NaN   6.0
375960                       NaN  13.0   NaN   NaN

[10000 rows x 4 columns]

In [415]:
df22 = df22.loc[:,['Число сотрудников']]

In [418]:
df = df22.reset_index()

In [420]:
df.columns

MultiIndex([(               'ID',   ''),
            ('Число сотрудников', 2019),
            ('Число сотрудников', 2020),
            ('Число сотрудников', 2021),
            ('Число сотрудников', 2022)],
           names=['INDICATOR_NAME', 'YEAR'])

In [421]:
df.columns=['Идентификатор', '2019', '2020','2021', '2022']

In [422]:
df

      Идентификатор  2019  2020  2021  2022
0             19630   7.0   NaN  15.0   9.0
1             19643   NaN  17.0   NaN   NaN
2             19647  14.0  16.0  15.0   NaN
3             19657   NaN   NaN   8.0  12.0
4             19677   NaN  17.0   9.0   NaN
...             ...   ...   ...   ...   ...
9995         375884   7.0   8.0  10.0   7.0
9996         375933   NaN   NaN  16.0   NaN
9997         375954  17.0  16.0   NaN  11.0
9998         375956  17.0   NaN   NaN   6.0
9999         375960   NaN  13.0   NaN   NaN

[10000 rows x 5 columns]

In [423]:
df['Сотрудники 2019_2020']=np.where(df['2020'].notnull(), df['2020'], df['2019'])

In [425]:
df=df.drop(['2020', '2019','2021', '2022'], axis=1).sort_values(['Сотрудники 2019_2020', 'Идентификатор'], ascending=[True, False])

In [428]:
df=df[df['Сотрудники 2019_2020']>=15]
df['Сотрудники 2019_2020']=df['Сотрудники 2019_2020'].astype(int)
df.to_csv('res_6_5_3.csv', index=False)

Задание 4
Найдите ТОП-10 организаций, которые за период 2019-2022 заплатили больше всего налогов и при этом платили налог все 4 года. В выгрузке должен быть идентификатор, наименование, адрес, налоги по годам и суммарный налог. Сортировка по убыванию уплаты налогов и по названию в алфавитном порядке (для равных по уплате налога). Пример результата:

Загрузите CSV файл (разделитель запятая, без индекса).

In [471]:
sql = '''
SELECT ID, YEAR, VALUE FROM org_indicators_2020_2022 where INDICATOR_NAME like 'Налоги'
union
SELECT ID, YEAR, VALUE FROM org_indicators_2019 where INDICATOR_NAME like 'Налоги'
'''
df = select(sql)

In [481]:
main = pd.read_csv('main.csv').rename(columns = {'ID': 'Идентификатор', 'Name': 'Наименование', 'Address': 'Адрес'})

In [482]:
main

,Идентификатор,Наименование,Адрес
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [473]:
df = df.pivot(index = 'ID', columns = 'YEAR', values = 'VALUE').dropna()

In [474]:
df = df.reset_index()

In [475]:
df

YEAR      ID      2019      2020      2021      2022
0      19688  332925.0  413374.0  794885.0  528160.0
1      19710  224787.0  532364.0  341558.0  500602.0
2      19721  726402.0  345211.0  325770.0  457974.0
3      19724  654272.0  645209.0  432603.0  633433.0
4      19728  715396.0  108681.0  327933.0  463617.0
...      ...       ...       ...       ...       ...
2032  375472  322268.0  585935.0  115157.0  185033.0
2033  375554  121977.0  757945.0  307933.0  344441.0
2034  375575  252718.0  474510.0  706449.0  361197.0
2035  375591  179370.0  787361.0  312528.0  418672.0
2036  375783  680528.0  198407.0  531486.0  197681.0

[2037 rows x 5 columns]

In [476]:
df.columns=['Идентификатор', '2019', '2020','2021', '2022']

In [477]:
df

      Идентификатор      2019      2020      2021      2022
0             19688  332925.0  413374.0  794885.0  528160.0
1             19710  224787.0  532364.0  341558.0  500602.0
2             19721  726402.0  345211.0  325770.0  457974.0
3             19724  654272.0  645209.0  432603.0  633433.0
4             19728  715396.0  108681.0  327933.0  463617.0
...             ...       ...       ...       ...       ...
2032         375472  322268.0  585935.0  115157.0  185033.0
2033         375554  121977.0  757945.0  307933.0  344441.0
2034         375575  252718.0  474510.0  706449.0  361197.0
2035         375591  179370.0  787361.0  312528.0  418672.0
2036         375783  680528.0  198407.0  531486.0  197681.0

[2037 rows x 5 columns]

In [485]:
df_all = main.merge(df)

In [487]:
df_all['Налоги (Всего)'] = df_all['2019'] + df_all['2020'] + df_all['2021'] + df_all['2022']

In [492]:
df_all = df_all.sort_values(['Налоги (Всего)', 'Наименование'], ascending = [False, False]).head(10)

In [496]:
df_all = df_all.rename(columns = {'2019': 'Налоги (2019 г.)', '2020': 'Налоги (2020 г.)', '2021': 'Налоги (2021 г.)', '2022': 'Налоги (2022 г.)'})

In [497]:
df_all.to_csv('task4_step6_5.csv', index = False)

Задание 5
На сколько выручка у сетевых кафе больше чем у не сетевых в 2021 году?

In [501]:
sql = '''
SELECT ID, YEAR, VALUE FROM org_indicators_2020_2022 where INDICATOR_NAME like 'Выручка' and YEAR = 2021
'''
df = select(sql)

In [502]:
np = pd.read_csv('net_property.csv')
tp = pd.read_csv('type_property.csv')

In [506]:
np_yes = np.query('IsNetObject == "да"')

In [525]:
np_no = np.query('IsNetObject == "нет"')

In [510]:
tp_actual = tp.query('TypeObject == "кафе" and is_actual == True')

In [527]:
df.merge(np_yes).merge(tp_actual)['VALUE'].sum() - df.merge(np_no).merge(tp_actual)['VALUE'].sum()

-9165261214

Задание 6
В каких кафе не было проверок за последние два года? Подготовьте список и направьте коллегам чтобы те отправили ответственного сотрудника для проверки. Если информация в базе данных отсутствует, то считаем, что проверки не было.

В файле должен быть идентификатор, наименование и адрес. Отсортируйте по адресу в алфавитном порядке, а затем по возрастанию ID. Так ответственный сотрудник быстрее выполнит объезд по организациям. Пример:

In [599]:
sql = '''
SELECT * FROM org_indicators_2020_2022 where INDICATOR_NAME like 'Проверок' and YEAR > 2020 and VALUE > 0
'''
df = select(sql)

In [603]:
df

           ID  YEAR INDICATOR_NAME  VALUE
0       20988  2021       Проверок      1
1      373052  2021       Проверок      7
2      303239  2021       Проверок      6
3      351220  2021       Проверок      2
4      211210  2021       Проверок      4
...       ...   ...            ...    ...
12030  297729  2022       Проверок      2
12031  367273  2022       Проверок      2
12032  217689  2022       Проверок      3
12033  272248  2022       Проверок      6
12034  204304  2022       Проверок      5

[12035 rows x 4 columns]

In [600]:
main = pd.read_csv('main.csv')

In [601]:
df_all = main.merge(df, how='left')

In [597]:
df_all = df_all[df_all['VALUE'].isna()].rename(columns = {'ID': 'Идентификатор', 'Name': 'Наименование', 'Address': 'Адрес'})[['Идентификатор', 'Наименование', 'Адрес']]

In [598]:
df_all

,Идентификатор,Наименование,Адрес
35,322361,Лаванда,"город Москва, 2-я Квесисская улица, дом 25"
37,27494,Столовая ГБОУшкола № 922,"город Москва, улица Молостовых, дом 10Б"
46,207577,Кафе вьетнамское ЛИ,"город Москва, Рязанский проспект, дом 79"
57,285204,Транзистор паб,"Российская Федерация, город Москва, внутригоро..."
58,288532,Панда Экспресс,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
13537,119335,Бургер Кинг,"город Москва, Люблинская улица, дом 92, корпус 2"
13544,143454,LAMBIC Брассерия,"город Москва, Мясницкая улица, дом 40А"
13547,83921,Прайм,"город Москва, 2-я Брестская улица, дом 8"
13556,142938,TORRO GRILL,"Российская Федерация, город Москва, внутригоро..."
13577,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."

In [593]:
df_all.sort_values(['Адрес', 'Идентификатор'], ascending = [True, True]).to_csv('task6_step6_5.csv', index = False)